# Quizzy

./: README.md  SWP391.sln
ProjectBase/: Program.cs  ProjectBase.csproj  appsettings.json
ProjectBase/Controllers/: AccountController.cs  BlogApiController.cs  BlogsController.cs  DashboardApiController.cs  DashboardController.cs  HomeController.cs  MyRegistrationsApiController.cs  MyRegistrationsController.cs  PracticeApiController.cs  PracticeController.cs  QuizApiController.cs  QuizController.cs  QuizReview.cs  SimulationExamApiController.cs  SimulationExamController.cs  SubjectRegisterController.cs  Subjects.cs
ProjectBase/Helpers/: DataContext.cs  EmailHelper.cs  EncryptionHelper.cs
ProjectBase/Migrations/: 20240524205121_InitialCreate.Designer.cs  20240524205121_InitialCreate.cs  20240525204206_AddedPricePackageModel.Designer.cs  20240525204206_AddedPricePackageModel.cs  20240525204729_newPricePackage.Designer.cs  20240525204729_newPricePackage.cs  20240525205142_mediaurlsubjects.Designer.cs  20240525205142_mediaurlsubjects.cs  20240525205752_hasnull.Designer.cs  20240525205752_hasnull.cs  20240529205025_add-more.Designer.cs  20240529205025_add-more.cs  DataContextModelSnapshot.cs
ProjectBase/Models/: BlogsModel.cs  BlogsViewModel.cs  Blogs_CategoryModel.cs  CategoryModel.cs  ChangePasswordModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LoginModel.cs  PracticeLevel.cs  PracticeModel.cs  PricePackageModel.cs  QuizBankModel.cs  QuizHandleModel.cs  QuizReviewViewModel.cs  RecipeModel.cs  RegisterModel.cs  RegistrationViewModel.cs  ResetPasswordConfirmModel.cs  ResetPasswordRequestModel.cs  (+7 more)
(+52 files in other folders)
